sin(x), [0, 200]
Правильный ответ: 0,5128123249929941

Шаг: 0,1
Время (tick): 2111
Результат: 0,5123849101479302
Разница с правильным ответом: 0,00042741484506392258

Шаг: 0,01
Время (tick): 3645
Результат: 0,5128080515498213
Разница с правильным ответом: 0,00000427344317277534

Шаг: 0,001
Время (tick): 37710
Результат: 0,5128122822586338
Разница с правильным ответом: 0,00000004273436027269

Шаг: 0,0001
Время (tick): 382137
Результат: 0,5128123245656168
Разница с правильным ответом: 0,00000000042737735573

Шаг: 1E-05
Время (tick): 3671463
Результат: 0,5128123249886196
Разница с правильным ответом: 0,00000000000437450076

Шаг: 1E-06
Время (tick): 35942916
Результат: 0,5128123249940536
Разница с правильным ответом: 0,00000000000105948583


Вывод: оптимальный размер шага: 1e-2, т. к. погрешнесть не превышает 1e-4